.homeSection {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.homeHero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.homeHeroContent {
  flex: 1;
  padding-right: 2rem;
}

.homeTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #014aad;
  margin-bottom: 1rem;
}

.homeParagraph {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #555555;
}

.homeImageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImage img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.homeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.homeCard {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.homeIcon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.homeCardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #014aad;
  margin-bottom: 1rem;
}

.homeCardParagraph {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.layoutHead {
  flex-shrink: 0;
  background-color: #f8f9fa; /* Optional: Add a header background color */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

